# boot-tomcat-config

./: .gitignore  README.md  pom.xml
jetty/: pom.xml
jetty/src/main/java/com/qiuguan/boot/jetty/: JettyConfigApplication.java
jetty/src/main/java/com/qiuguan/boot/jetty/config/: JettyConfiguration.java
jetty/src/main/java/com/qiuguan/boot/jetty/controller/: JettyController.java
jetty/src/main/resources/: 404.html  application.yaml
netty/: pom.xml
netty/src/main/java/com/qiuguan/boot/netty/: NettyConfigApplication.java
netty/src/main/java/com/qiuguan/boot/netty/code/: Main.java  MyApplicationContextFactory.java  MySpringApplication.java  MyWebApplicationType.java
netty/src/main/java/com/qiuguan/boot/netty/config/: NettyConfig.java
netty/src/main/java/com/qiuguan/boot/netty/controller/: NettyController.java
netty/src/main/resources/: application.yaml
tomcat/: pom.xml
tomcat/src/main/java/com/qiuguan/boot/tomcat/: TomcatConfigApplication.java
tomcat/src/main/java/com/qiuguan/boot/tomcat/controller/: TomcatController.java
tomcat/src/main/resources/: application.yaml
undertow/: pom.xml
undertow/src/main/java/com/qiuguan/boot/undertow/: UndertowConfigApplication.java
undertow/src/main/java/com/qiuguan/boot/undertow/controller/: UndertowController.java
undertow/src/main/resources/: application.yaml
